PRIVATE_KEY=64596fb51b75c8ff7de6084da12000b9e0eece6ee40353f8c5d1daefe43d14f5
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/ACCJ3XqagGeLFMPhfRNfI1bqULRC54YU
CONTRACT_ADDRESS=0x8c0E0D30500b53431B14A56d9a4Ee4AD9151395e
VAPID_PUBLIC_KEY=BGk-zr2lQF5qpFH_6KgBmxG0m7Leg-JPUWW7aAGZqXHYyna2ZCmwljnkQ7oQY_SqjSa1oBlOkhRm7vOiZSfr0zk
VAPID_PRIVATE_KEY=RDGaBvJNqBMDIqmbDaW8qNIBzDXcTXa0rYsNom3gzQ8